# 
# Dockerfile for elasticsearch image
#
# Using the offical docker image from elastic
# https://github.com/elastic/elasticsearch-docker
#
# 23.05.2017 
#

FROM docker.elastic.co/elasticsearch/elasticsearch:5.4.0

# Add any elasticsearch plugins setup here
# Example: RUN elasticsearch-plugin install ingest-attachment
